*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

/* class chung */
ul{
    list-style-type: none;
}

.row{
    float: left;
    padding-top: 32px;
    padding-bottom: 48px;
}

.col-3{
    width: 33.333333%;
    float: left;
}
.col-2{
    width: 50%;
    float: left;
}
.row::after,
.setion-content::after{
    content: "";
    display: block;
    clear: both;
}

.pd-8{
    padding: 0px 8px;
}

.left-t{
    text-align: left;
}

.mg-8-{
    margin: 0 -8px;
}

.mgt-8{
    margin-top: 8px;
}

.mgb-16{
    margin-bottom: 16px;
}

.open-modal{
    display: flex!important;
}

/* ---- */
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

#header .search-btn{
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0px 24px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}


#header .mobile-menu{
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0px 24px;
    color: #fff;
    line-height: 46px;
    padding: 0px 24px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu:hover{
    color: #000;
    background-color: #ccc;
}

#nav{
    display: inline-block;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

#nav .icon-subnav{
    font-size: 14px;
    color: #fff;
}
#nav li{
    position: relative;
}

#nav li{
    display: inline-block;
    
}

#nav li a{
    line-height: 46px;
    padding: 0px 24px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    display: block;
}
/* Hover Nav li */
#nav .subnav >a,
#nav li:hover .icon-subnav,
#nav li:hover > a,
#nav li:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

#nav li:hover .subnav{
    display: block;
}


#nav .subnav{
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    display: none;
}

#nav .subnav a{
    text-transform: none;
    background-color: #fff;
    color: #000;
    padding: 8px 16px;
    line-height: 22.5px;
}

#nav .subnav li{
    display: block;
}
#slider{
    position: relative;
    padding-top: 50%;
    background: url('../image/la.jpg') top center / cover no-repeat;
 
}

#slider .slider-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    width: 100%;
}

.slider-heading{
    margin: 10px 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: 200;
    text-shadow: 1px 1px 2px #fff, 0 0 1em #ccc, 0 0 0.2em #000;
}

.slider-about{
    margin-top: 15px;
    line-height: 18.4px;
    font-weight: 600;
    text-shadow: 1px 1px 2px #fff, 0 0 1em #000, 0 0 0.2em #000;

}


#content{
}

#content .setion-content{
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

#content .section-heading{
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 100;
    line-height: 45px;
    margin: 10px 0px;

}
#content .section-about{
    margin: 15px 0px;
    font-style: italic;
    line-height: 22.5px;
    opacity: 0.6;
}
#content .section-text{
    text-align: justify;
    line-height: 1.5;
    margin: 15px 0px;
}


#content .name-item{
    margin: 15px 0px;
}

#content .img-item{
    width: 60%;
    border-radius: 4px;
}


#section-tour{
    background-color: #000;
    color: #fff;
}

#content .quality-tour{
    margin-top: 40px;
    background-color: #fff;
    color: #757575;
    text-align: left;
    
}
#content .quality-tour li{
    padding: 8px 16px;
    border-bottom: solid 1px #ddd;
}

#content .span-text{
    color: #fff;
    margin: 0px 15px;
    background-color: #f44336;
    padding: 3px 8px;
}

#content .span-number{
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    padding: 3px 8px;
    margin-right: 16px;
}

#content .img-location{
    width: 100%;
    display: block;
}

#content .img-location:hover{
    opacity: 0.6;
}

#content .location-list{
    background-color: #fff;
    color: #000;
    padding: 0.15px 16px;
}

#content .name-location{
    margin: 15px 0px;
}

#content .time-location{
    margin: 15px 0px;
    opacity: 0.6;
}

#content .details-location{
    margin: 15px 0px;

}

#content .buy-ticket{
    color: #fff;
    background: #000;
    margin: 0px 0px 16px;
    padding: 9px 18px;
    border: none;
    font-size: 15px;
}

#content .buy-ticket:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

#content .contact-about{
    font-size: 18px;
    line-height: 0.5;
}

#content .contact-icon{
    width: 30px;
    margin-right: 15px;
}

#content .input-contact{
    padding-top: 0px;
    padding-bottom: 0px;
}

#content .form-control{
    width: 100%;
    padding: 11px;
    
}

#content .send-btn{
    float: right;
    margin-top: 16px;
    padding: 9px 15px;
    font-size: 15px;
    border: none;
    background-color: #000;
    color: #fff;

}
#content .send-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.img-map{
    width: 100%;
    filter: grayscale(50%);
    display: block;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .footer-social{
    opacity: 0.6;
    font-size: 24px;

}
#footer .footer-icon:hover{
    opacity: 0.3;
    cursor: pointer;
}

.footer-power {
    margin: 15px 0px;
    color: #000;
    opacity: 0.6;
}
/* ----Modal */

.modal{
    height: 100%;
    width: 100%;
    left: 0;
    top:0;
    right: 0;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
}
.modal-content{
    width: 900px;
    max-width: calc(100% - 32px);
    animation: modalamt ease 0.3s;
}

.modal-heading {
    background-color: #009688;
    color: #fff;
    padding: 32px 16px; 
    text-align: center;
    position: relative;
    
}

.modal-heading h2{
    text-align: center;
    font-size: 30px;
    margin: 10px 0px;
    line-height: 45px;
    letter-spacing: 4px;
}
.icon-ticket{
    margin-right: 15px;
}
.close{
    position: absolute;
    right: 0;
    top:0;
    padding: 20px 20px;
}
.pay-btn:hover,
.close:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    }
.modal-form-control{
    display: block;
    width: 100%;
    padding: 12px 0px;
}    
.modal-about{
    max-width: calc(100% - 0px);
    background-color: #fff;
    padding: 0px 16px;
    display: inline-block;
    width: 900px;
}
.label-control{
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 7.5px;
}
.pay-btn{
    width: 100%;
    margin: 16px 0px;
    padding: 16px;
    background-color: #009688;
    border: none;
    color: #fff;
    font-weight: 500;
}
.help{
    padding: 15px;
    float: right;

}
.help a {
    color: #2196F3;
}

@keyframes modalamt {
    from{
        transform: translateY(-150px);
        opacity: 0.3;
        
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}